[gd_scene format=3 uid="uid://dxgtr3egk55au"]

[ext_resource type="Script" uid="uid://blfafydbim2g4" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="SpriteFrames" uid="uid://dnxmwddbhlc2m" path="res://assets/sprites/player/player_frames.tres" id="2_dovo2"]
[ext_resource type="Script" uid="uid://ckoukomd2vaby" path="res://scripts/player/player_animation.gd" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgqa8"]
size = Vector2(20, 48)

[node name="Player" type="CharacterBody2D" unique_id=422246210]
collision_layer = 2
collision_mask = 4097
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2082857435]
shape = SubResource("RectangleShape2D_jgqa8")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=560794161]
position = Vector2(0, -24)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_dovo2")
animation = &"jump_fall"
script = ExtResource("3_gmlin")
