[gd_scene format=3 uid="uid://est0ekaxvo76"]

[ext_resource type="Script" uid="uid://c1plkhv6w56e4" path="res://heart_pickup.gd" id="1_tx17t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgqa8"]

[node name="Area2D" type="Area2D" unique_id=1549893173]
script = ExtResource("1_tx17t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89257909]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135027440]
shape = SubResource("RectangleShape2D_jgqa8")
