[gd_scene format=3]
[ext_resource type="Script" path="res://scripts/enemy_traps/timed_trap.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/enemy_traps/crusher.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/enemy_traps/base.png" id="3"]
[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(110, 20)
[sub_resource type="Animation" id="cycle"]
resource_name = "cycle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("MovingPart:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {"times": PackedFloat32Array(0,3,3.18,3.65,5.3,6), "transitions": PackedFloat32Array(1,1,1,1,1,1), "update": 0, "values": [Vector2(0,-210),Vector2(0,-210),Vector2(0,-13),Vector2(0,-13),Vector2(0,-210),Vector2(0,-210)]}
tracks/1/type = "value"
tracks/1/path = NodePath("MovingPart:modulate")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {"times": PackedFloat32Array(0,2,3,3.65,6), "transitions": PackedFloat32Array(1,1,1,1,1), "update": 1, "values": [Color(0.4,0.55,0.6,0.5),Color(1,0.7,0.25,1),Color(1,1,1,1),Color(0.4,0.55,0.6,0.5),Color(0.4,0.55,0.6,0.5)]}
[sub_resource type="AnimationLibrary" id="library"]
_data = {&"cycle": SubResource("cycle")}
[node name="CrusherTrap" type="Node2D"]
script = ExtResource("1")
kind = 3
[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0,5)
scale = Vector2(0.18,0.08)
texture = ExtResource("3")
[node name="MovingPart" type="Node2D" parent="."]
position = Vector2(0,-210)
[node name="Art" type="Sprite2D" parent="MovingPart"]
position = Vector2(0,0)
scale = Vector2(0.23,0.32)
texture = ExtResource("2")
[node name="DamageArea" type="Area2D" parent="MovingPart"]
position = Vector2(0,0)
collision_layer = 0
collision_mask = 2
[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPart/DamageArea"]
shape = SubResource("shape")
[node name="Countdown" type="Label" parent="."]
offset_left = -90.0
offset_right = 90.0
offset_top = -280.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 15
text = "SAFE"
[node name="Warning" type="Label" parent="."]
offset_left = -70.0
offset_right = 70.0
offset_top = -100.0
horizontal_alignment = 1
theme_override_colors/font_color = Color(1,0.7,0.2,1)
theme_override_font_sizes/font_size = 20
text = "! WATCH OUT"
[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("library")}
[node name="Rail" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0,-240,0,-20)
width = 5.0
default_color = Color(0.28,0.35,0.42,1)
[node name="DangerStrip" type="Polygon2D" parent="."]
color = Color(0.9,0.55,0.2,0.4)
polygon = PackedVector2Array(-58,-3,58,-3,58,4,-58,4)
