[gd_scene format=3 uid="uid://dxyvjf46yg2hw"]

[ext_resource type="Script" uid="uid://3pdkkxcd615w" path="res://scripts/enemies/example_enemy.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://est0ekaxvo76" path="res://scripts/enemies/heart_pickup.tscn" id="2_dklk5"]
[ext_resource type="PackedScene" uid="uid://csjjnc5kjmeum" path="res://scenes/combat/hurtbox.tscn" id="3_4rqkl"]
[ext_resource type="Texture2D" uid="uid://dyhgk0g71p1cr" path="res://assets/sprites/enemies/ground enemies/Attack 1 01.png" id="3_l5cat"]
[ext_resource type="Texture2D" uid="uid://bsyr4l2lws6g0" path="res://assets/sprites/enemies/ground enemies/Attack 1 02.png" id="4_vf4hc"]
[ext_resource type="Texture2D" uid="uid://hmn1a4eybvew" path="res://assets/sprites/enemies/ground enemies/Attack 1 03.png" id="5_vq4td"]
[ext_resource type="Texture2D" uid="uid://d3127wx4lx8u7" path="res://assets/sprites/enemies/ground enemies/Idle Sword 01.png" id="6_tfixt"]
[ext_resource type="Texture2D" uid="uid://c36yov5ltw650" path="res://assets/sprites/enemies/ground enemies/Idle Sword 02.png" id="7_vie75"]
[ext_resource type="Texture2D" uid="uid://bi5o4vo2abuc7" path="res://assets/sprites/enemies/ground enemies/Idle Sword 03.png" id="8_dvanh"]
[ext_resource type="Texture2D" uid="uid://drbf6t85m45xo" path="res://assets/sprites/enemies/ground enemies/Idle Sword 04.png" id="9_tu3dv"]
[ext_resource type="Texture2D" uid="uid://j0ukldbetc3n" path="res://assets/sprites/enemies/ground enemies/Idle Sword 05.png" id="10_82ua4"]
[ext_resource type="Texture2D" uid="uid://cji3mwav61hn3" path="res://assets/sprites/enemies/ground enemies/Run Sword 01.png" id="11_13kdc"]
[ext_resource type="Texture2D" uid="uid://wk78hjaannny" path="res://assets/sprites/enemies/ground enemies/Run Sword 02.png" id="12_3qs8f"]
[ext_resource type="Texture2D" uid="uid://3xadf71dyyd6" path="res://assets/sprites/enemies/ground enemies/Run Sword 03.png" id="13_u2h5k"]
[ext_resource type="Texture2D" uid="uid://dg77r8hmk0jts" path="res://assets/sprites/enemies/ground enemies/Run Sword 04.png" id="14_dkuoo"]
[ext_resource type="Texture2D" uid="uid://biit3in6wu6ax" path="res://assets/sprites/enemies/ground enemies/Run Sword 05.png" id="15_wm6xb"]
[ext_resource type="Texture2D" uid="uid://dr1nxhc4x1i56" path="res://assets/sprites/enemies/ground enemies/Run Sword 06.png" id="16_ducku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hitbox"]
radius = 16.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ow8"]
atlas = ExtResource("3_l5cat")
region = Rect2(20, 5, 31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt8rd"]
atlas = ExtResource("4_vf4hc")
region = Rect2(21, 3, 43, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kya4"]
atlas = ExtResource("5_vq4td")
region = Rect2(21, 4, 39, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dh7"]
atlas = ExtResource("6_tfixt")
region = Rect2(20, 4, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6tgo"]
atlas = ExtResource("7_vie75")
region = Rect2(20, 4, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bipog"]
atlas = ExtResource("8_dvanh")
region = Rect2(20, 4, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mev0q"]
atlas = ExtResource("9_tu3dv")
region = Rect2(20, 4, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_tidte"]
atlas = ExtResource("10_82ua4")
region = Rect2(20, 4, 37, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tce0"]
atlas = ExtResource("11_13kdc")
region = Rect2(20, 2, 35, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1f46"]
atlas = ExtResource("12_3qs8f")
region = Rect2(20, 3, 35, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5ka8"]
atlas = ExtResource("13_u2h5k")
region = Rect2(20, 6, 37, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtsli"]
atlas = ExtResource("14_dkuoo")
region = Rect2(19, 2, 39, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7ay"]
atlas = ExtResource("15_wm6xb")
region = Rect2(20, 3, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxhw"]
atlas = ExtResource("16_ducku")
region = Rect2(20, 6, 37, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgqa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ow8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kya4")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6tgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bipog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mev0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tidte")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1f46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5ka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtsli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxhw")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="ExampleEnemy" type="CharacterBody2D" unique_id=94661363]
collision_layer = 4
script = ExtResource("1_script")
drop_scene = ExtResource("2_dklk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=140115573]
shape = SubResource("CapsuleShape2D_hitbox")

[node name="Visuals" type="Node2D" parent="." unique_id=1397676115]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1859647439]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jgqa8")
animation = &"run"

[node name="Hurtbox" parent="." unique_id=2002891219 node_paths=PackedStringArray("owner_node") instance=ExtResource("3_4rqkl")]
scale = Vector2(2, 2)
collision_layer = 16
owner_node = NodePath("..")
